{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@langchain/community": "^0.3.43",
    "@langchain/google-genai": "^0.2.9",
    "@pinecone-database/pinecone": "^6.0.0",
    "@react-native-voice/voice": "^3.2.4",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "core-js": "^3.38.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "langchain": "^0.3.26",
    "mongoose": "^8.6.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "playht": "^0.21.0",
    "react-native-fs": "^2.20.0",
    "react-native-sound": "^0.11.2",
    "socket.io": "^4.7.5"
  }
}
